████████╗██╗████████╗██╗     ███████╗
╚══██╔══╝██║╚══██╔══╝██║     ██╔════╝
   ██║   ██║   ██║   ██║     █████╗
   ██║   ██║   ██║   ██║     ██╔══╝
   ██║   ██║   ██║   ███████╗███████╗
   ╚═╝   ╚═╝   ╚═╝   ╚══════╝╚══════╝

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/                                     /
/                Play                 /
/                                     /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/                                     /
/              Settings               /
/                                     /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/                                     /
/                Quit                 /
/                                     /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                             ████████╗██╗████████╗██╗     ███████╗                                              
                                             ╚══██╔══╝██║╚══██╔══╝██║     ██╔════╝                                              
                                                ██║   ██║   ██║   ██║     █████╗                                                
                                                ██║   ██║   ██║   ██║     ██╔══╝                                                
                                                ██║   ██║   ██║   ███████╗███████╗                                              
                                                ╚═╝   ╚═╝   ╚═╝   ╚══════╝╚══════╝                                              
                                                                                                                                
                                                                                                                                
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                                
                                              /              Play               /                                               
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                               
                                                                                                                                
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                                
                                              /            Settings             /                                               
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                               
                                                                                                                                
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                                
                                              /              Quit               /                                               
                                              /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/                                               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
root ~/ ->                                                                                                                      
                                                                                                                                
